use_xft yes
xftfont Roboto:size=12
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_colour 16263B
own_window_argb_visual yes
own_window_argb_value 248
own_window_type desktop
own_window_class conky-semi
#own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_hints undecorated,above,sticky
background yes
double_buffer yes
minimum_size 300 200
draw_shades no
draw_outline no
draw_borders no
border_inner_margin 25
draw_graph_borders yes
default_shade_color black
default_outline_color white
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment bottom_right
gap_x 500
gap_y 67
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color ECEAE4
color1 9f907d
color2 01C400
color3 268bd2 #highlight


TEXT

${font Roboto:size=16}${color3}Processors ${color3}${hr 2}${font}
${color1}Core 1             ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2             ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}
${color1}Core 3             ${alignr}${color}${cpu cpu3}%  ${cpubar cpu3}
${color1}Core 4             ${alignr}${color}${cpu cpu4}%  ${cpubar cpu4}

${font Roboto:size=16}${color3}Memory ${color3}${hr 2}${font}
${color1}Memory             ${color}${alignr}${memeasyfree} / ${memmax}
${color1}Currently          ${color}${alignr}${memperc}%   ${membar}

${font Roboto:size=16}${color3}Filesystem ${color3}${hr 2}${font}
${color1}/             ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}[ ${fs_free /} ]
${color}${fs_bar 5,300 /}

${color1}Home    ${color}${alignc}${fs_used /home/nicola/} / ${fs_size /home/nicola} ${color}${alignr}[ ${fs_free /home/nicola} ]
${color}${fs_bar 5,300 /home/nicola}

${font Roboto:size=16}${color3}Top Processes ${color3}${hr 2}${font}
${color1}Name ${alignr}CPU   RAM
${color}${top name 1}  ${alignr}${top cpu 1}  ${top mem 1}
${color}${top name 2}  ${alignr}${top cpu 2}  ${top mem 2}
${color}${top name 3}  ${alignr}${top cpu 3}  ${top mem 3}
${color}${top name 4}  ${alignr}${top cpu 4}  ${top mem 4}
${color}${top name 5}  ${alignr}${top cpu 5}  ${top mem 5}
